<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tituloatributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atributos elegidos"
        android:textSize="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textviewbarbaAtributoEstadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barba"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloatributos"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textviewSonrisaEstadis1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Sonrisa"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/textviewbarbaAtributoEstadistica"
        app:layout_constraintTop_toBottomOf="@+id/tituloatributos"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/textviewEstadoAnimeEstadis"
        android:text="Enojo"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/textviewbarbaAtributoEstadistica"
        app:layout_constraintTop_toBottomOf="@+id/tituloatributos" />

    <ImageView
        android:id="@+id/imageViewResultadoEstadis"
        android:layout_width="273dp"
        android:layout_height="299dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEstadisResultadoEnojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewbarbaAtributoEstadistica"></ImageView>

    <TextView
        android:id="@+id/textViewEstadisResultadoEnojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aca se mostraran las estadisticas con el enojo"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEstadisResultadoBarba"
        app:layout_constraintStart_toStartOf="parent"></TextView>


    <TextView
        android:id="@+id/textViewEstadisResultadoBarba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aca se mostraran las estasdisticas con la barba"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEstadisResultadoSonrisa"
        app:layout_constraintStart_toStartOf="parent"></TextView>
    <TextView
        android:id="@+id/textViewEstadisResultadoSonrisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aca se mostraran las estasdisticas con la sonrisa"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEstadisResultadoGeneral"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/textViewEstadisResultadoGeneral"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aca se mostraran los resultados de atributos obligatorios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>